# [SETUP] 
connect to DuckDB

In [2]:
# Load the extension
%load_ext sql

In [3]:
# Connect to DuckDB
%sql duckdb:///tpch.db

Connecting to 'duckdb:///tpch.db'

In [4]:
%config SqlMagic.displaylimit = 100

In [5]:
%%sql
-- Run a simple show tables
SELECT
  table_name
FROM
  information_schema.tables
WHERE
  table_schema = 'main'

Running query in 'duckdb:///tpch.db'

+------------+
| table_name |
+------------+
|  customer  |
|  lineitem  |
|   nation   |
|   orders   |
|    part    |
|  partsupp  |
|   region   |
|  supplier  |
+------------+

### [Exercise] 

Write a query to calculate the daily running average of totalprice of every customer. 

Time limit during live workshop: 5 min

**Hint**: Figure out the `PARTITION BY` column first, then the `ORDER BY` column and finally the `FUNCTION` to use to compute running average.

In [11]:
%%sql
-- your code here
SELECT
    o_custkey,
    o_orderdate,
    o_totalprice,
    AVG(o_totalprice)
    OVER (
        PARTITION BY
            o_custkey
        ORDER BY
            o_orderdate
    ) AS running_average
FROM
    orders
ORDER BY
    o_custkey;

Running query in 'duckdb:///tpch.db'

+-----------+-------------+--------------+--------------------+
| o_custkey | o_orderdate | o_totalprice |  running_average   |
+-----------+-------------+--------------+--------------------+
|     1     |  1992-04-19 |   74602.81   |      74602.81      |
|     1     |  1992-08-22 |  123076.84   |     98839.825      |
|     1     |  1996-06-29 |   65478.05   | 87719.23333333334  |
|     1     |  1996-07-01 |  174645.94   |     109450.91      |
|     1     |  1996-12-09 |   54048.26   |      98370.38      |
|     1     |  1997-03-23 |   95911.01   |     97960.485      |
|     2     |  1992-04-05 |  167016.61   |     167016.61      |
|     2     |  1994-05-21 |  103297.68   |     135157.145     |
|     2     |  1994-08-28 |   16495.33   | 95603.20666666667  |
|     2     |  1994-12-24 |   33082.83   |     79973.1125     |
|     2     |  1995-03-10 |  221397.35   |     108257.96      |
|     2     |  1996-08-05 |  174291.41   |     119263.535     |
|     2     |  1997-02-22 |  312692.22   | 146896.20428571428 |
|     4     |  1992-04-26 |  311722.87   |     311722.87      |
|     4     |  1992-09-20 |  182956.01   |     247339.44      |
|     4     |  1993-10-04 |   88317.19   | 194332.02333333335 |
|     4     |  1994-06-10 |   40347.48   |    155835.8875     |
|     4     |  1995-05-06 |  104934.65   |     145655.64      |
|     4     |  1995-11-01 |  277493.04   |     167628.54      |
|     4     |  1996-01-03 |   46227.94   | 150285.59714285715 |
|     4     |  1996-01-06 |  225294.26   |     159661.68      |
|     4     |  1996-06-03 |  143971.54   | 157918.33111111113 |
|     4     |  1996-06-06 |  235621.83   |     165688.681     |
|     4     |  1996-08-02 |  314671.82   | 179232.60272727272 |
|     4     |  1996-08-11 |   8332.33    | 164990.91333333333 |
|     4     |  1996-11-29 |  152929.80   | 164063.1353846154  |
|     4     |  1997-03-07 |   75928.49   | 157767.80357142858 |
|     4     |  1997-06-12 |   1131.20    | 147325.36333333334 |
|     4     |  1997-07-12 |   17938.41   |    139238.67875    |
|     4     |  1997-09-07 |   71845.26   |     135274.36      |
|     4     |  1997-10-03 |   91152.97   | 132823.17166666666 |
|     4     |  1997-11-23 |   76100.95   | 129837.79157894736 |
|     4     |  1998-05-16 |  181618.75   |    132426.8395     |
|     5     |  1993-06-27 |  324835.83   |     324835.83      |
|     5     |  1995-07-05 |  261338.66   |     293087.245     |
|     5     |  1996-05-08 |   85170.68   | 223781.72333333333 |
|     5     |  1996-12-26 |   13620.11   |     171241.32      |
|     7     |  1992-03-25 |  322431.85   |     322431.85      |
|     7     |  1992-04-17 |  185203.14   |     253817.495     |
|     7     |  1992-04-30 |  249621.82   | 252418.93666666668 |
|     7     |  1993-06-22 |  314307.46   |    267891.0675     |
|     7     |  1993-06-29 |  187396.96   |     251792.246     |
|     7     |  1993-11-14 |   80777.53   | 223289.79333333333 |
|     7     |  1994-02-13 |  140088.51   | 211403.89571428573 |
|     7     |  1994-02-20 |   36515.55   |    189542.8525     |
|     7     |  1994-12-23 |  192318.07   |     189851.21      |
|     7     |  1995-09-06 |  327615.97   |     203627.686     |
|     7     |  1995-10-24 |  190889.91   | 202469.70636363636 |
|     7     |  1996-06-10 |   79104.46   | 192189.26916666667 |
|     7     |  1997-01-19 |  181378.37   | 191357.66153846154 |
|     7     |  1997-02-04 |  151988.10   |     188545.55      |
|     7     |  1998-02-18 |   31698.35   |     178089.07      |
|     7     |  1998-07-24 |  286525.11   |    184866.3225     |
|     8     |  1992-07-26 |   7459.52    |      7459.52       |
|     8     |  1992-09-03 |   97765.58   |      52612.55      |
|     8     |  1994-05-24 |   76193.83   | 60472.97666666667  |
|     8     |  1994-11-03 |  184908.92   |     91581.9625     |
|     8     |  1995-05-02 |  158327.78   |     104931.126     |
|     8     |  1995-06-13 |  140300.54   | 110826.02833333334 |
|     8     |  1995-07-21 |  110757.73   | 110816.27142857143 |
|     8     |  1996-01-13 |  138984.74   |     114337.33      |
|     8     |  1996-11-12 |   39550.36   | 106027.66666666667 |
|     8     |  1997-02-11 |   27557.56   |     98180.656      |
|     8     |  1997-02-19 |  134464.25   | 101479.16454545455 |
|     8     |  1998-01-01 |  255145.52   | 114284.69416666667 |
|     8     |  1998-02-04 |  263567.37   | 125767.97692307692 |
|     10    |  1992-07-09 |  229817.03   |     229817.03      |
|     10    |  1992-08-16 |  327960.68   |     278888.855     |
|     10    |  1993-07-08 |   13822.61   |     190533.44      |
|     10    |  1993-08-15 |   50998.03   |    155649.5875     |
|     10    |  1995-03-24 |  168477.12   |     158215.094     |
|     10    |  1995-09-26 |   93717.95   |     147465.57      |
|     10    |  1995-10-01 |   52546.37   | 133905.6842857143  |
|     10    |  1995-11-20 |  132159.26   |    133687.38125    |
|     10    |  1995-12-04 |  236806.93   | 145145.10888888888 |
|     10    |  1996-01-23 |  249097.39   |     155540.337     |
|     10    |  1996-02-20 |  135312.87   | 153701.47636363635 |
|     10    |  1996-04-26 |  279937.32   |     164221.13      |
|     10    |  1996-07-10 |  227526.57   | 169090.77923076923 |
|     10    |  1996-09-26 |  193145.38   |     170808.965     |
|     10    |  1996-10-29 |   26861.45   |     161212.464     |
|     10    |  1997-01-22 |   21631.76   |     152488.67      |
|     10    |  1997-03-04 |  287837.16   | 160450.34588235294 |
|     10    |  1997-07-20 |   99925.33   |     157087.845     |
|     10    |  1998-01-10 |  158148.30   | 157143.65842105262 |
|     10    |  1998-03-30 |   53855.97   |     151979.274     |
|     11    |  1992-06-20 |  143292.53   |     143292.53      |
|     11    |  1993-06-02 |   69607.13   |     106449.83      |
|     11    |  1993-08-18 |  198998.83   | 137299.49666666667 |
|     11    |  1993-09-27 |  232311.12   |    161052.4025     |
|     11    |  1993-11-20 |  184662.35   |     165774.392     |
|     11    |  1995-02-16 |  125285.43   | 159026.23166666666 |
|     11    |  1996-02-14 |  198540.63   | 164671.14571428573 |
|     11    |  1996-02-24 |  201295.40   |    169249.1775     |
|     11    |  1996-04-17 |   83996.01   | 159776.60333333333 |
|     11    |  1996-10-30 |  171711.48   |     160970.091     |
|     11    |  1996-12-07 |  251492.10   | 169199.36454545453 |
|     11    |  1997-05-17 |  281477.00   | 178555.83416666667 |
|     11    |  1998-02-19 |  261496.99   | 184935.92307692306 |
|     13    |  1992-03-15 |   52585.81   |      52585.81      |
+-----------+-------------+--------------+--------------------+
Truncated to displaylimit of 100.

### [Exercise] From the `orders` table get the 3 lowest spending customers per day 

**Time limit during live workshop: 5 min**

**Hint**
  1. Figure out the `PARTITION BY` column first, then the `ORDER BY` column and finally the `FUNCTION` to use to compute running average.

The orders table schema is shown below:

![Orders table](./images/orders.png)

In [13]:
%%sql 
-- your code here
SELECT
    *
FROM (
    SELECT
        o_orderdate,
        o_custkey,
        RANK()
        OVER (
            PARTITION BY
                o_orderdate
            ORDER BY
                o_totalprice
        ) AS rank
    FROM orders
)
WHERE
    rank <= 3
ORDER BY
    o_orderdate;

Running query in 'duckdb:///tpch.db'

+-------------+-----------+------+
| o_orderdate | o_custkey | rank |
+-------------+-----------+------+
|  1992-01-01 |   113264  |  1   |
|  1992-01-01 |   109165  |  2   |
|  1992-01-01 |   61658   |  3   |
|  1992-01-02 |   38146   |  1   |
|  1992-01-02 |    7148   |  2   |
|  1992-01-02 |   33319   |  3   |
|  1992-01-03 |   44681   |  1   |
|  1992-01-03 |   56062   |  2   |
|  1992-01-03 |   52334   |  3   |
|  1992-01-04 |   103849  |  1   |
|  1992-01-04 |   127819  |  2   |
|  1992-01-04 |   53887   |  3   |
|  1992-01-05 |   37127   |  1   |
|  1992-01-05 |   104639  |  2   |
|  1992-01-05 |   55126   |  3   |
|  1992-01-06 |   74654   |  1   |
|  1992-01-06 |   102568  |  2   |
|  1992-01-06 |   140578  |  3   |
|  1992-01-07 |   146833  |  1   |
|  1992-01-07 |    2104   |  2   |
|  1992-01-07 |   128594  |  3   |
|  1992-01-08 |   115132  |  1   |
|  1992-01-08 |   71476   |  2   |
|  1992-01-08 |   141664  |  3   |
|  1992-01-09 |    3806   |  1   |
|  1992-01-09 |   44899   |  2   |
|  1992-01-09 |   92998   |  3   |
|  1992-01-10 |   135320  |  1   |
|  1992-01-10 |   65845   |  2   |
|  1992-01-10 |    881    |  3   |
|  1992-01-11 |   142786  |  1   |
|  1992-01-11 |   34391   |  2   |
|  1992-01-11 |   100420  |  3   |
|  1992-01-12 |   131329  |  1   |
|  1992-01-12 |   109219  |  2   |
|  1992-01-12 |   133622  |  3   |
|  1992-01-13 |   72193   |  1   |
|  1992-01-13 |    9001   |  2   |
|  1992-01-13 |   94000   |  3   |
|  1992-01-14 |   44677   |  1   |
|  1992-01-14 |   83306   |  2   |
|  1992-01-14 |   90319   |  3   |
|  1992-01-15 |   46507   |  1   |
|  1992-01-15 |   145709  |  2   |
|  1992-01-15 |   145006  |  3   |
|  1992-01-16 |   47695   |  1   |
|  1992-01-16 |   29962   |  2   |
|  1992-01-16 |   80992   |  3   |
|  1992-01-17 |    2980   |  1   |
|  1992-01-17 |   22336   |  2   |
|  1992-01-17 |   35573   |  3   |
|  1992-01-18 |   72835   |  1   |
|  1992-01-18 |   80794   |  2   |
|  1992-01-18 |   120503  |  3   |
|  1992-01-19 |   142141  |  1   |
|  1992-01-19 |   14815   |  2   |
|  1992-01-19 |   67231   |  3   |
|  1992-01-20 |   59329   |  1   |
|  1992-01-20 |   95995   |  2   |
|  1992-01-20 |   109346  |  3   |
|  1992-01-21 |   94498   |  1   |
|  1992-01-21 |   67930   |  2   |
|  1992-01-21 |   101539  |  3   |
|  1992-01-22 |   63661   |  1   |
|  1992-01-22 |   63004   |  2   |
|  1992-01-22 |   36562   |  3   |
|  1992-01-23 |   86771   |  1   |
|  1992-01-23 |   71914   |  2   |
|  1992-01-23 |   130525  |  3   |
|  1992-01-24 |   73637   |  1   |
|  1992-01-24 |   33083   |  2   |
|  1992-01-24 |   81697   |  3   |
|  1992-01-25 |   74969   |  1   |
|  1992-01-25 |   105682  |  2   |
|  1992-01-25 |    2197   |  3   |
|  1992-01-26 |   12527   |  1   |
|  1992-01-26 |   74896   |  2   |
|  1992-01-26 |   46930   |  3   |
|  1992-01-27 |   116560  |  1   |
|  1992-01-27 |   139279  |  2   |
|  1992-01-27 |   144940  |  3   |
|  1992-01-28 |   98539   |  1   |
|  1992-01-28 |   141820  |  2   |
|  1992-01-28 |   103336  |  3   |
|  1992-01-29 |   40849   |  1   |
|  1992-01-29 |   34018   |  2   |
|  1992-01-29 |   138706  |  3   |
|  1992-01-30 |   52043   |  1   |
|  1992-01-30 |   22459   |  2   |
|  1992-01-30 |   135751  |  3   |
|  1992-01-31 |   64043   |  1   |
|  1992-01-31 |    5920   |  2   |
|  1992-01-31 |   30764   |  3   |
|  1992-02-01 |   135814  |  1   |
|  1992-02-01 |   37558   |  2   |
|  1992-02-01 |   87556   |  3   |
|  1992-02-02 |   103438  |  1   |
|  1992-02-02 |   60670   |  2   |
|  1992-02-02 |    3856   |  3   |
|  1992-02-03 |   121631  |  1   |
+-------------+-----------+------+
Truncated to displaylimit of 100.

### [Exercise] Write a SQL query using the `orders` table that calculates the following columns:
	1. o_orderdate: From orders table
	2. o_custkey: From orders table
	3. o_totalprice: From orders table
	4. totalprice_diff: The customers current day's o_totalprice - that same customers most recent previous purchase's o_totalprice

* **Time limit during live workshop: 5 min**

* **Hint**: 
    1. Start by figuring out what the `PARTITION BY` column should be, then what the `ORDER BY` column should be, and then finally the function to use. 
    2. Use the `LAG(column_name)` ranking function to identify the prior day's revenue.

* The orders table schema is shown below:

![Orders table](./images/orders.png)

In [20]:
%%sql
-- write your query here
SELECT
    o_orderdate,
    o_custkey,
    o_totalprice,
    o_totalprice - LAG(o_totalprice)
    OVER (
        PARTITION BY
            o_custkey
        ORDER BY
            o_orderdate
    ) AS totalprice_diff
FROM
    orders
ORDER By
    o_custkey;

Running query in 'duckdb:///tpch.db'

+-------------+-----------+--------------+-----------------+
| o_orderdate | o_custkey | o_totalprice | totalprice_diff |
+-------------+-----------+--------------+-----------------+
|  1992-04-19 |     1     |   74602.81   |       None      |
|  1992-08-22 |     1     |  123076.84   |     48474.03    |
|  1996-06-29 |     1     |   65478.05   |    -57598.79    |
|  1996-07-01 |     1     |  174645.94   |    109167.89    |
|  1996-12-09 |     1     |   54048.26   |    -120597.68   |
|  1997-03-23 |     1     |   95911.01   |     41862.75    |
|  1992-04-05 |     2     |  167016.61   |       None      |
|  1994-05-21 |     2     |  103297.68   |    -63718.93    |
|  1994-08-28 |     2     |   16495.33   |    -86802.35    |
|  1994-12-24 |     2     |   33082.83   |     16587.50    |
|  1995-03-10 |     2     |  221397.35   |    188314.52    |
|  1996-08-05 |     2     |  174291.41   |    -47105.94    |
|  1997-02-22 |     2     |  312692.22   |    138400.81    |
|  1992-04-26 |     4     |  311722.87   |       None      |
|  1992-09-20 |     4     |  182956.01   |    -128766.86   |
|  1993-10-04 |     4     |   88317.19   |    -94638.82    |
|  1994-06-10 |     4     |   40347.48   |    -47969.71    |
|  1995-05-06 |     4     |  104934.65   |     64587.17    |
|  1995-11-01 |     4     |  277493.04   |    172558.39    |
|  1996-01-03 |     4     |   46227.94   |    -231265.10   |
|  1996-01-06 |     4     |  225294.26   |    179066.32    |
|  1996-06-03 |     4     |  143971.54   |    -81322.72    |
|  1996-06-06 |     4     |  235621.83   |     91650.29    |
|  1996-08-02 |     4     |  314671.82   |     79049.99    |
|  1996-08-11 |     4     |   8332.33    |    -306339.49   |
|  1996-11-29 |     4     |  152929.80   |    144597.47    |
|  1997-03-07 |     4     |   75928.49   |    -77001.31    |
|  1997-06-12 |     4     |   1131.20    |    -74797.29    |
|  1997-07-12 |     4     |   17938.41   |     16807.21    |
|  1997-09-07 |     4     |   71845.26   |     53906.85    |
|  1997-10-03 |     4     |   91152.97   |     19307.71    |
|  1997-11-23 |     4     |   76100.95   |    -15052.02    |
|  1998-05-16 |     4     |  181618.75   |    105517.80    |
|  1993-06-27 |     5     |  324835.83   |       None      |
|  1995-07-05 |     5     |  261338.66   |    -63497.17    |
|  1996-05-08 |     5     |   85170.68   |    -176167.98   |
|  1996-12-26 |     5     |   13620.11   |    -71550.57    |
|  1992-03-25 |     7     |  322431.85   |       None      |
|  1992-04-17 |     7     |  185203.14   |    -137228.71   |
|  1992-04-30 |     7     |  249621.82   |     64418.68    |
|  1993-06-22 |     7     |  314307.46   |     64685.64    |
|  1993-06-29 |     7     |  187396.96   |    -126910.50   |
|  1993-11-14 |     7     |   80777.53   |    -106619.43   |
|  1994-02-13 |     7     |  140088.51   |     59310.98    |
|  1994-02-20 |     7     |   36515.55   |    -103572.96   |
|  1994-12-23 |     7     |  192318.07   |    155802.52    |
|  1995-09-06 |     7     |  327615.97   |    135297.90    |
|  1995-10-24 |     7     |  190889.91   |    -136726.06   |
|  1996-06-10 |     7     |   79104.46   |    -111785.45   |
|  1997-01-19 |     7     |  181378.37   |    102273.91    |
|  1997-02-04 |     7     |  151988.10   |    -29390.27    |
|  1998-02-18 |     7     |   31698.35   |    -120289.75   |
|  1998-07-24 |     7     |  286525.11   |    254826.76    |
|  1992-07-26 |     8     |   7459.52    |       None      |
|  1992-09-03 |     8     |   97765.58   |     90306.06    |
|  1994-05-24 |     8     |   76193.83   |    -21571.75    |
|  1994-11-03 |     8     |  184908.92   |    108715.09    |
|  1995-05-02 |     8     |  158327.78   |    -26581.14    |
|  1995-06-13 |     8     |  140300.54   |    -18027.24    |
|  1995-07-21 |     8     |  110757.73   |    -29542.81    |
|  1996-01-13 |     8     |  138984.74   |     28227.01    |
|  1996-11-12 |     8     |   39550.36   |    -99434.38    |
|  1997-02-11 |     8     |   27557.56   |    -11992.80    |
|  1997-02-19 |     8     |  134464.25   |    106906.69    |
|  1998-01-01 |     8     |  255145.52   |    120681.27    |
|  1998-02-04 |     8     |  263567.37   |     8421.85     |
|  1992-07-09 |     10    |  229817.03   |       None      |
|  1992-08-16 |     10    |  327960.68   |     98143.65    |
|  1993-07-08 |     10    |   13822.61   |    -314138.07   |
|  1993-08-15 |     10    |   50998.03   |     37175.42    |
|  1995-03-24 |     10    |  168477.12   |    117479.09    |
|  1995-09-26 |     10    |   93717.95   |    -74759.17    |
|  1995-10-01 |     10    |   52546.37   |    -41171.58    |
|  1995-11-20 |     10    |  132159.26   |     79612.89    |
|  1995-12-04 |     10    |  236806.93   |    104647.67    |
|  1996-01-23 |     10    |  249097.39   |     12290.46    |
|  1996-02-20 |     10    |  135312.87   |    -113784.52   |
|  1996-04-26 |     10    |  279937.32   |    144624.45    |
|  1996-07-10 |     10    |  227526.57   |    -52410.75    |
|  1996-09-26 |     10    |  193145.38   |    -34381.19    |
|  1996-10-29 |     10    |   26861.45   |    -166283.93   |
|  1997-01-22 |     10    |   21631.76   |     -5229.69    |
|  1997-03-04 |     10    |  287837.16   |    266205.40    |
|  1997-07-20 |     10    |   99925.33   |    -187911.83   |
|  1998-01-10 |     10    |  158148.30   |     58222.97    |
|  1998-03-30 |     10    |   53855.97   |    -104292.33   |
|  1992-06-20 |     11    |  143292.53   |       None      |
|  1993-06-02 |     11    |   69607.13   |    -73685.40    |
|  1993-08-18 |     11    |  198998.83   |    129391.70    |
|  1993-09-27 |     11    |  232311.12   |     33312.29    |
|  1993-11-20 |     11    |  184662.35   |    -47648.77    |
|  1995-02-16 |     11    |  125285.43   |    -59376.92    |
|  1996-02-14 |     11    |  198540.63   |     73255.20    |
|  1996-02-24 |     11    |  201295.40   |     2754.77     |
|  1996-04-17 |     11    |   83996.01   |    -117299.39   |
|  1996-10-30 |     11    |  171711.48   |     87715.47    |
|  1996-12-07 |     11    |  251492.10   |     79780.62    |
|  1997-05-17 |     11    |  281477.00   |     29984.90    |
|  1998-02-19 |     11    |  261496.99   |    -19980.01    |
|  1992-03-15 |     13    |   52585.81   |       None      |
+-------------+-----------+--------------+-----------------+
Truncated to displaylimit of 100.

### [Exercise]

Now that we have seen how to create a window frame with ROWS, let' explore how to do this with RANGE.

1. Write a query on the orders table that has the following output:
    1. order_month, 
    2. o_custkey,
    3. total_price,
    4. three_mo_total_price_avg
    5. **consecutive_three_mo_total_price_avg**: The consecutive 3 month average of total_price for that customer. Note that this should only include months that are chronologically next to each other.
                                                                                               
**Time limit during live workshop: 10 min**
                                                                                               
**Hint**: Use `CAST(strftime(o_orderdate, '%Y-%m-01') AS DATE)` to cast order_month to date format.

**Hint**: Use the `INTERVAL` format shown above to construct the window function to compute `consecutive_three_mo_total_price_avg` column.
                                                                                           
* The orders table schema is shown below:

![Orders table](./images/orders.png)

In [39]:
%%sql
-- write your query here
SELECT
    o_custkey,
    order_month,
    total_price,
    ROUND(AVG(total_price)
    OVER (
        PARTITION BY
            o_custkey
        ORDER BY
            order_month ROWS BETWEEN 1 PRECEDING
            AND 1 FOLLOWING
    ), 2) AS three_mo_total_price_avg,
    ROUND(AVG(total_price)
    OVER (
        PARTITION BY
            o_custkey
        ORDER BY
            CAST(order_month AS DATE) RANGE BETWEEN INTERVAL '1' MONTH PRECEDING
            AND INTERVAL '1' MONTH FOLLOWING
    ), 2) AS consecutive_three_mo_total_price_avg
FROM (
    SELECT
        strftime (o_orderdate, '%Y-%m-01') AS order_month,
        o_custkey,
        SUM(o_totalprice) AS total_price 
    FROM
        orders
    GROUP BY
        order_month,
        o_custkey
);

Running query in 'duckdb:///tpch.db'

+-----------+-------------+-------------+--------------------------+--------------------------------------+
| o_custkey | order_month | total_price | three_mo_total_price_avg | consecutive_three_mo_total_price_avg |
+-----------+-------------+-------------+--------------------------+--------------------------------------+
|     22    |  1992-05-01 |  149450.45  |        132961.17         |              132961.17               |
|     22    |  1992-06-01 |  116471.88  |        156556.93         |              132961.17               |
|     22    |  1992-12-01 |  203748.46  |        132671.55         |              203748.46               |
|     22    |  1993-02-01 |   77794.30  |        103088.84         |               77794.3                |
|     22    |  1993-09-01 |   27723.76  |         57816.88         |               27723.76               |
|     22    |  1993-11-01 |   67932.58  |        116140.58         |               67932.58               |
|     22    |  1994-01-01 |  252765.40  |         167756.7         |               252765.4               |
|     22    |  1994-05-01 |  182572.12  |        264671.98         |              182572.12               |
|     22    |  1995-01-01 |  358678.41  |         306500.3         |              358678.41               |
|     22    |  1995-07-01 |  378250.37  |        311989.69         |              378250.37               |
|     22    |  1995-11-01 |  199040.29  |        248516.08         |              183648.93               |
|     22    |  1995-12-01 |  168257.57  |        214734.23         |              183648.93               |
|     22    |  1996-05-01 |  276904.84  |        209437.31         |              230027.18               |
|     22    |  1996-06-01 |  183149.51  |        203028.37         |              230027.18               |
|     22    |  1996-10-01 |  149030.77  |        189076.34         |              149030.77               |
|     22    |  1997-05-01 |  235048.75  |        212375.83         |              235048.75               |
|     22    |  1997-08-01 |  253047.96  |        179137.13         |              151181.33               |
|     22    |  1997-09-01 |   49314.69  |        106402.67         |              106402.67               |
|     22    |  1997-10-01 |   16845.36  |         30508.09         |               33080.03               |
|     22    |  1997-12-01 |   25364.21  |         37843.66         |               25364.21               |
|     22    |  1998-03-01 |   71321.40  |        120697.72         |               71321.4                |
|     22    |  1998-05-01 |  265407.55  |        168364.48         |              265407.55               |
|     31    |  1992-01-01 |   71921.03  |        132999.27         |               71921.03               |
|     31    |  1993-02-01 |  194077.51  |        173988.25         |              194077.51               |
|     31    |  1993-08-01 |  255966.20  |        219102.47         |              231614.95               |
|     31    |  1993-09-01 |  207263.69  |        210508.61         |              231614.95               |
|     31    |  1994-02-01 |  168295.93  |         268577.9         |              168295.93               |
|     31    |  1994-04-01 |  430174.08  |         240465.6         |              276550.44               |
|     31    |  1994-05-01 |  122926.80  |        203661.86         |              276550.44               |
|     31    |  1994-10-01 |   57884.71  |         62999.32         |               57884.71               |
|     31    |  1995-04-01 |   8186.45   |        149379.36         |              195126.69               |
|     31    |  1995-05-01 |  382066.93  |        184891.01         |              184891.01               |
|     31    |  1995-06-01 |  164419.65  |        265806.91         |              273243.29               |
|     31    |  1996-01-01 |  250934.14  |        155278.73         |              250934.14               |
|     31    |  1996-03-01 |   50482.39  |        123452.28         |               59711.35               |
|     31    |  1996-04-01 |   68940.31  |        156508.38         |               59711.35               |
|     31    |  1996-12-01 |  350102.45  |        233126.63         |              350102.45               |
|     31    |  1998-05-01 |  280337.12  |        315219.78         |              280337.12               |
|     32    |  1992-01-01 |   78496.35  |         94640.6          |               78496.35               |
|     32    |  1995-02-01 |  110784.85  |        142938.36         |              175159.36               |
|     32    |  1995-03-01 |  239533.87  |         170434.8         |              175159.36               |
|     32    |  1995-10-01 |  160985.69  |         179476.0         |              160985.69               |
|     32    |  1996-06-01 |  137908.44  |        185540.15         |              137908.44               |
|     32    |  1996-12-01 |  257726.31  |        231494.66         |              257726.31               |
|     32    |  1997-03-01 |  298849.22  |        194134.67         |              298849.22               |
|     32    |  1998-04-01 |   25828.47  |        117144.18         |               26291.66               |
|     32    |  1998-05-01 |   26754.84  |         26291.66         |               26291.66               |
|     52    |  1992-02-01 |  234431.61  |        311714.91         |              311714.91               |
|     52    |  1992-03-01 |  388998.21  |        266429.32         |              311714.91               |
|     52    |  1992-06-01 |  175858.15  |        247084.01         |              175858.15               |
|     52    |  1993-09-01 |  176395.67  |        164479.36         |              176395.67               |
|     52    |  1994-05-01 |  141184.25  |        138991.24         |              141184.25               |
|     52    |  1995-03-01 |   99393.79  |        114056.35         |              100492.41               |
|     52    |  1995-04-01 |  101591.02  |         146690.9         |              100492.41               |
|     52    |  1996-08-01 |  239087.89  |        160982.88         |              239087.89               |
|     52    |  1996-11-01 |  142269.73  |        193923.95         |              142269.73               |
|     52    |  1997-02-01 |  200414.24  |        169148.22         |              200414.24               |
|     52    |  1997-08-01 |  164760.70  |        194256.46         |               164760.7               |
|     52    |  1997-12-01 |  217594.45  |        188241.02         |              217594.45               |
|     52    |  1998-06-01 |  182367.91  |        247442.41         |               262366.4               |
|     52    |  1998-07-01 |  342364.88  |         262366.4         |               262366.4               |
|     92    |  1992-02-01 |  284792.69  |        149092.67         |              149092.67               |
|     92    |  1992-03-01 |   13392.66  |        185072.01         |              149092.67               |
|     92    |  1992-08-01 |  257030.67  |        139939.37         |              257030.67               |
|     92    |  1993-05-01 |  149394.79  |        204884.74         |              149394.79               |
|     92    |  1993-07-01 |  208228.76  |        219702.93         |              208228.76               |
|     92    |  1994-08-01 |  301485.24  |        194485.12         |              301485.24               |
|     92    |  1994-12-01 |   73741.36  |        155840.76         |               73741.36               |
|     92    |  1995-02-01 |   92295.67  |        115727.28         |              136720.24               |
|     92    |  1995-03-01 |  181144.81  |        177363.46         |              136720.24               |
|     92    |  1995-09-01 |  258649.90  |        219661.29         |               258649.9               |
|     92    |  1996-05-01 |  219189.15  |         198916.5         |               169049.8               |
|     92    |  1996-06-01 |  118910.44  |        175010.24         |               169049.8               |
|     92    |  1997-06-01 |  186931.13  |        201357.07         |              186931.13               |
|     92    |  1997-08-01 |  298229.63  |        234447.13         |              298229.63               |
|     92    |  1998-01-01 |  218180.63  |        237880.53         |              207705.98               |
|     92    |  1998-02-01 |  197231.33  |        207705.98         |              207705.98               |
|     97    |  1992-02-01 |   16376.88  |         92205.24         |               92205.24               |
|     97    |  1992-03-01 |  168033.59  |         64626.09         |               92205.24               |
|     97    |  1992-07-01 |   9467.81   |         100004.8         |               9467.81                |
|     97    |  1992-11-01 |  122513.00  |         84708.81         |               122513.0               |
|     97    |  1993-06-01 |  122145.62  |        155570.39         |              172099.08               |
|     97    |  1993-07-01 |  222052.54  |        184079.75         |              172099.08               |
|     97    |  1993-09-01 |  208041.10  |        198123.16         |               208041.1               |
|     97    |  1994-01-01 |  164275.85  |        257749.85         |              164275.85               |
|     97    |  1994-04-01 |  400932.60  |        207592.32         |              229250.56               |
|     97    |  1994-05-01 |   57568.51  |        223300.77         |              229250.56               |
|     97    |  1994-07-01 |  211401.19  |        159147.43         |              211401.19               |
|     97    |  1994-11-01 |  208472.58  |        224859.39         |              208472.58               |
|     97    |  1995-08-01 |  254704.41  |        300239.61         |              254704.41               |
|     97    |  1995-10-01 |  437541.84  |        279643.58         |              437541.84               |
|     97    |  1996-01-01 |  146684.49  |        234360.82         |              146684.49               |
|     97    |  1996-05-01 |  118856.13  |        188878.09         |              118856.13               |
|     97    |  1996-08-01 |  301093.65  |        210364.64         |              301093.65               |
|     97    |  1996-10-01 |  211144.13  |        213810.18         |              211144.13               |
|     97    |  1997-04-01 |  129192.77  |        173010.24         |              129192.77               |
|     97    |  1997-07-01 |  178693.83  |        172901.29         |              178693.83               |
|     97    |  1997-09-01 |  210817.27  |         176162.7         |              210817.27               |
|     97    |  1997-11-01 |  138977.00  |        133592.98         |               138977.0               |
|     97    |  1998-01-01 |   50984.66  |         94980.83         |               50984.66               |
+-----------+-------------+-------------+--------------------------+--------------------------------------+
Truncated to displaylimit of 100.

# Recap

1. Use windows when:
	* Calculating running metrics (similar to GROUP BY, but keeping all the rows)
	* Rank rows based on specific column(s)
	* Access other row values from the current row
2. Window has four key parts: Partition, Order By, Function, Window Frame
3. Define window frame with ROWS or RANGE
4. Window functions are expensive; be mindful of the performance (Covered in another lesson)